Bootstrap: docker
From: lsstdesc/stack-sims:w_2018_26-sims_2_9_0
# imSim Singularity image which includes write_image_amp_file.py 
#

%post
   set +e
   yum install -y time
   source scl_source enable devtoolset-6
   set -e
   source /opt/lsst/software/stack/loadLSST.bash
   setup lsst_sims
   mkdir /DC2
   cd /DC2
   git clone https://github.com/LSSTDESC/imSim.git
   cd imSim
   git checkout u/jchiang/fix_raw_file_packager
   setup -r . -j
   scons
   cd ..
   git clone https://github.com/LSSTDESC/desc_sim_utils
   cd desc_sim_utils
   git checkout u/jchiang/imsim_calib_scripts
   setup -r . -j
   scons
   cd ../..
 

%environment
   source /opt/lsst/software/stack/loadLSST.bash
   setup lsst_sims
   cd /DC2
   setup -r imSim -j
   setup -r desc_sim_utils -j
   cd
   export OMP_NUM_THREADS=1

#%runscript
#   exec python /DC2/ALCF_1.2i/scripts/run_imsim.py "$@"
