Bootstrap: docker
From: lsstsqre/centos:7-stack-lsst_distrib-w_2018_30

%post
   set +e
   yum install -y time
   source scl_source enable devtoolset-6
   set -e
   source /opt/lsst/software/stack/loadLSST.bash
   setup lsst_distrib
   mkdir /DC2
   cd /DC2
   git clone https://github.com/lsst/obs_lsstCam.git
   cd obs_lsstCam
   git checkout w.2018.30-run1.2i
   setup -r . -j
   scons
   cd ../..
 

%environment
   source /opt/lsst/software/stack/loadLSST.bash
   setup lsst_distrib
   cd /DC2
   setup -r obs_lsstCam -j
   cd
   export OMP_NUM_THREADS=1
